FROM microsoft/dotnet:2.1-sdk
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["NetCoreHelm/NetCoreHelm.csproj", "NetCoreHelm/"]

RUN dotnet restore "NetCoreHelm/NetCoreHelm.csproj"
COPY . .
WORKDIR "/src/NetCoreHelm"
RUN dotnet build --no-restore "NetCoreHelm.csproj" -c $BUILD_CONFIGURATION

ENTRYPOINT ["dotnet", "run", "--no-restore", "--no-build", "--no-launch-profile", "-c", "$BUILD_CONFIGURATION", "--"]